<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="d-flex justify-content-end align-items-center p-3">
        <a href="index.html" class="me-3">Google Search</a>
    </div>
    <div class="container mt-5">
        <h1 class="appbar">Advanced Search</h1>
        <span>Find pages with...</span>
        <form action="https://www.google.com/search" method="GET" class="advanced-form mt-4">
            <div class="mb-3 row">
                <label for="as_q" class="col-sm-3 col-form-label">All these words:</label>
                <div class="col-sm-9">
                    <input type="text" id="as_q" name="as_q" class="form-control rectangular-input">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="as_epq" class="col-sm-3 col-form-label">This exact word or phrase:</label>
                <div class="col-sm-9">
                    <input type="text" id="as_epq" name="as_epq" class="form-control rectangular-input">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="as_oq" class="col-sm-3 col-form-label">Any of these words:</label>
                <div class="col-sm-9">
                    <input type="text" id="as_oq" name="as_oq" class="form-control rectangular-input">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="as_eq" class="col-sm-3 col-form-label">None of these words:</label>
                <div class="col-sm-9">
                    <input type="text" id="as_eq" name="as_eq" class="form-control rectangular-input">
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <input type="submit" value="Advanced Search" class="btn btn-primary">
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
