<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="d-flex justify-content-end align-items-center p-3">
        <a href="image.html" class="me-3">Google Image Search</a>
        <a href="advanced.html">Google Advanced Search</a>
    </div>
    <div class="d-flex flex-column align-items-center justify-content-center vh-100">
        <div class="header mb-4">
            <img src="imgsrchlogo.png" alt="Google Logo" class="img-fluid">
        </div>
        <form action="https://google.com/search" class="w-50">
            <div class="input-group mb-3">
                <input type="text" name="q" class="form-control rounded-pill" placeholder="Search...">
            </div>
            <div class="d-flex justify-content-center">
                <input type="submit" value="Google Search" class="btn btn-primary me-2">
                <input type="submit" value="I'm Feeling Lucky" class="btn btn-secondary" name="btnI">
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>