/* Global Styles */

body {
  height: 100vh;
  background-color: white;
  text-align: left;
  margin: 0;
  padding: 0;
}

/* Header Styles */

.header img {
  max-width: 272px; /* Adjust width as needed */
}

/* Input Group Styles */

.input-group input {
  border-radius: 24px !important;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border: 1px solid #dfe1e5;
}

.input-group input:focus {
  border-color: #4285f4;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

/* Button Styles */

.btn-primary {
  background-color: #4285f4;
  border: none;
}

.btn-primary:hover {
  background-color: #357ae8;
}

.btn-secondary {
  background-color: #f8f9fa;
  color: #4285f4;
  border: 1px solid #4285f4;
}

.btn-secondary:hover {
  background-color: #e8f0fe;
}

/* Search Bar Styles */

.search-bar {
  width: 500px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Advanced Search Styles */

.advanced-form label {
  font-weight: normal;
  color: #333;
}

.advanced-form .form-control {
  border-radius: 0; /* Remove rounded corners */
  border: 1px solid #dfe1e5;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

.advanced-form .form-control:focus {
  border-color: #4285f4;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

/* Advanced Search Button Styles */

.advanced-form .btn-primary {
  background-color: #4285f4;
  border: none;
  border-radius: 0; /* Remove rounded edges */
  font-weight: bold; /* Make text bold */
}

.advanced-form .btn-primary:hover {
  background-color: #357ae8;
}

/* Image Text Styles */

.img-txt {
  max-height: 92px;
  position: relative;
}

.images-text {
  color: #4285f4;
  font: 16px/16px roboto-regular, arial, sans-serif;
  position: absolute;
  left: 215px;
  bottom: 0;
  white-space: nowrap;
}

/* App Bar Styles */

.appbar {
  color: #d93025;
  font-size: 20px;
  margin-bottom: 25px;
}

/* Container Styles */

.container {
  max-width: 800px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

h1 {
  font-size: 2.5rem;
  color: #4285f4;
}